# i3blocks config file

# Global properties
#command=/usr/lib/i3blocks/$BLOCK_NAME
command=$BLOCKLETS_DIR/$BLOCK_NAME
separator_block_width=15
markup=none

# Blocks
[mediaplayer]
interval=2
signal=10

[arch-update]
#label=
#command=$SCRIPT_DIR/arch-update/arch-update.py -a -b "#5fff5f" -u "#FFFF85" -w "^linux.*" "^pacman.*"
command=$BLOCKLETS_DIR/arch-update -a -b "#5fff5f" -u "#FF0000" -w "^linux.*" "^pacman.*"
markup=pango
interval=3600

[bandwidth2]
label=
#command=$SCRIPT_DIR/bandwidth2/bandwidth2 -b -w 307200:30720 -c 512000:51200
#command=$BLOCKLETS_DIR/bandwidth2 -b -w 307200:30720 -c 512000:51200
USE_BITS=0
USE_BYES=1
WARN_RX=307200
WARN_TX=30720
CRIT_RX=512000
CRIT_TX=51200
interval=persist
markup=pango

[load_average]
label=
interval=1

[temperature]
label=
interval=1
markup=pango

[battery2]
interval=1
markup=pango

[volume]
label=
instance=Master
interval=1
signal=10
markup=pango

[Date]
label= 
command=echo "$(date '+%a %d, %b %Y')"
interval=60

[Time]
label=
command=echo "$(date '+%_I:%M:%S')"
interval=1
