# -----------------------------------------------------
# Monitor Setup for Host - Broly
# See https://wiki.hyprland.org/Configuring/Monitors/
# -----------------------------------------------------

monitor = eDP-1, highres, auto-down, 12
monitor = DP-3, highres, auto-right, 1
monitor = DP-4, highres, auto-left, 1
