# -----------------------------------------------------
# Monitor Setup for Host - Broly
# See https://wiki.hyprland.org/Configuring/Monitors/
# -----------------------------------------------------

monitor = eDP-1, highres, auto, 1.2
monitor = DP-3, highres, auto, 1.2
monitor = DP-4, highres, auto, 1.2
