# -----------------------------------------------------
# Monitor Setup for Host - Goku
# See https://wiki.hyprland.org/Configuring/Monitors/
# -----------------------------------------------------

monitor= DP-1,highres,auto-right,1
monitor= HDMI-A-1,highrr,auto,1
monitor= HDMI-A-2,highres,auto-left,1
