background_opacity 0.7
background_blur 1

font_family family="Hack Nerd Font"
bold_font auto
italic_font auto
bold_italic_font auto

confirm_os_window_close 0

# change to x11 or wayland or leave auto
linux_display_server auto

scrollback_lines 2000
wheel_scroll_min_lines 1

enable_audio_bell no

window_padding_width 4

copy_on_select clipboard

map ctrl+shift+c copy_or_interrupt
map ctrl+shift+v paste_from_clipboard

mouse_map right press ungrabbed paste_from_clipboard
