*.color0:       theme_color0
*.color1:       theme_color1
*.color2:       theme_color2
*.color3:       theme_color3
*.color4:       theme_color4
*.color5:       theme_color5
*.color6:       theme_color6
*.color7:       theme_color7
*.color8:       theme_color8
*.color9:       theme_color9
*.color10:      theme_color10
*.color11:      theme_color11
*.color12:      theme_color12
*.color13:      theme_color13
*.color14:      theme_color14
*.color15:      theme_color15
*.foreground:   theme_foreground
*.background:   theme_background
*.cursorColor:  theme_cursor
*fading:        theme_fade
*fadeColor:     theme_fade_color