#  _   _                  _                 _
# | | | |_   _ _ __  _ __| | __ _ _ __   __| |
# | |_| | | | | '_ \| '__| |/ _` | '_ \ / _` |
# |  _  | |_| | |_) | |  | | (_| | | | | (_| |
# |_| |_|\__, | .__/|_|  |_|\__,_|_| |_|\__,_|
#        |___/|_|
# -----------------------------------------------------

# -----------------------------------------------------
# Monitor
# -----------------------------------------------------
source = ~/.config/hypr/conf/monitor.conf

# -----------------------------------------------------
# Keywords
# -----------------------------------------------------
source = ~/.config/hypr/conf/keywords.conf

# -----------------------------------------------------
# Autostart
# -----------------------------------------------------
source = ~/.config/hypr/conf/autostart.conf

# -----------------------------------------------------
# Environment
# -----------------------------------------------------
source = ~/.config/hypr/conf/environment.conf

# -----------------------------------------------------
# Load configuration files
# Refer to https://wiki.hyprland.org/Configuring/Variables/
# -----------------------------------------------------
source = ~/.config/hypr/conf/window.conf
source = ~/.config/hypr/conf/decoration.conf
source = ~/.config/hypr/conf/animations.conf
source = ~/.config/hypr/conf/dwindle.conf
source = ~/.config/hypr/conf/master.conf
source = ~/.config/hypr/conf/misc.conf
source = ~/.config/hypr/conf/xwayland.conf
source = ~/.config/hypr/conf/input.conf
source = ~/.config/hypr/conf/gestures.conf
source = ~/.config/hypr/conf/per-device.conf

# -----------------------------------------------------
# Keybindings
# -----------------------------------------------------
source = ~/.config/hypr/conf/keybinds.conf

# -----------------------------------------------------
# Workspaces
# -----------------------------------------------------
source = ~/.config/hypr/conf/workspace.conf

# -----------------------------------------------------
# Window Rules
# -----------------------------------------------------
source = ~/.config/hypr/conf/windows.conf
