#preload = ~/Images/wallpapers/anime/kantai_collection/shimakaze.jpg
wallpaper {
    monitor =
    path = ~/Images/wallpapers/anime/kantai_collection/shimakaze.jpg
    fit_mode = cover
    splash = false
}
