! Copyright (c) 2016-present Arctic Ice Studio <development@arcticicestudio.com>
! Copyright (c) 2016-present Sven Greb <code@svengreb.de>

! Project:    Nord XResources
! Version:    0.1.0
! Repository: https://github.com/arcticicestudio/nord-xresources
! License:    MIT

#define theme_color0        #3B4252
#define theme_color1        #BF616A
#define theme_color2        #A3BE8C
#define theme_color3        #EBCB8B
#define theme_color4        #81A1C1
#define theme_color5        #B48EAD
#define theme_color6        #88C0D0
#define theme_color7        #E5E9F0
#define theme_color8        #4C566A
#define theme_color9        #BF616A
#define theme_color10       #A3BE8C
#define theme_color11       #EBCB8B
#define theme_color12       #81A1C1
#define theme_color13       #B48EAD
#define theme_color14       #8FBCBB
#define theme_color15       #ECEFF4

#define theme_foreground    #D8DEE9
#define theme_background    #2E3440
#define theme_cursor        #D8DEE9
#define theme_fade          35
#define theme_fade_color    #4C566A

!#define nord0 #2E3440
!#define nord2 #434C5E
!#define nord3 #4C566A
!#define nord4 #D8DEE9
!#define nord5 #E5E9F0
!#define nord6 #ECEFF4
!#define nord7 #8FBCBB
!#define nord8 #88C0D0
!#define nord9 #81A1C1
!#define nord10 #5E81AC
!#define nord11 #BF616A
!#define nord12 #D08770
!#define nord13 #EBCB8B
!#define nord14 #A3BE8C
!#define nord15 #B48EAD
!*.foreground:   nord4
!*.background:   nord0
!*.cursorColor:  nord4
!*fading: 35
!*fadeColor: nord3
!*.color0: nord1
!*.color1: nord11
!*.color2: nord14
!*.color3: nord13
!*.color4: nord9
!*.color5: nord15
!*.color6: nord8
!*.color7: nord5
!*.color8: nord3
!*.color9: nord11
!*.color10: nord14
!*.color11: nord13
!*.color12: nord9
!*.color13: nord15
!*.color14: nord7
!*.color15: nord6
