#
# weechat -- sec.conf
#
# WARNING: It is NOT recommended to edit this file by hand,
# especially if WeeChat is running.
#
# Use /set or similar command to change settings in WeeChat.
#
# For more info, see: https://weechat.org/doc/quickstart
#

[crypt]
cipher = aes256
hash_algo = sha256
passphrase_file = ""
salt = on

[data]
__passphrase__ = on
freenode = "AEC91F6072AAF76B0E5EA5EE2D0033DC00860D8D54C050D2C83404C1C7D8620F6E5480B289E531B70DFB7CA4FF1C29DBC642D4C7C4"
quakenet_password = "BAB17D40B22467FB5E78B2EDAA795E3F8B164B7EB4AEEFB5E8F1DBB5B39F4DB29BAD9AA82350EA301A9C9C86004A5D79835265"
