# -----------------------------------------------------
# Autostart for Host - Broly
# See https://wiki.hyprland.org/FAQ/#how-do-i-autostart-my-favorite-apps
# -----------------------------------------------------

