# -----------------------------------------------------
# Autostart for Host - Goku
# See https://wiki.hyprland.org/FAQ/#how-do-i-autostart-my-favorite-apps
# -----------------------------------------------------

#exec-once = [silent] steam-runtime
