# -----------------------------------------------------
# Autostart for Host - Goku
# See https://wiki.hyprland.org/FAQ/#how-do-i-autostart-my-favorite-apps
# -----------------------------------------------------

exec-once = [silent] streamcontroller
exec-once = [silent] gtk-launch steam
exec-once = [silent] gtk-launch com.heroicgameslauncher.hgl
