# -----------------------------------------------------
# Autostart
# See https://wiki.hyprland.org/FAQ/#how-do-i-autostart-my-favorite-apps
# -----------------------------------------------------

exec-once = waybar
exec-once = hyprpaper
exec-once = hypridle
exec-once = mako
