# -----------------------------------------------------
# Environment
# See https://wiki.hyprland.org/Configuring/Environment-variables/
# -----------------------------------------------------

env = GDK_SCALE,1
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
