# -----------------------------------------------------
# Environment Variables
# See https://wiki.hyprland.org/Configuring/Environment-variables/
# -----------------------------------------------------

env = GDK_SCALE,2
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

# Toolkit Backend Variables
env = GDK_BACKEND,wayland,x11,*
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORM,wayland;xcb
env = CLUTTER_BACKEND,wayland

# XDG Specifications
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
