# -----------------------------------------------------
# Keybindings
# See https://wiki.hyprland.org/Configuring/Binds/
# -----------------------------------------------------

# Main Keybinds
bind = $mainMod, Q, exec, $terminal
bind = $mainMod, C, killactive,
bind = $mainMod, M, exit,
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, V, togglefloating,
bind = $mainMod, F, fullscreen
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle

# Lock Mouse to Monitors
#bind = $mainMod, K, exec, ~/.config/hypr/bin/hyprlock.sh

# Turn on/off monitors
# From https://github.com/hyprwm/Hyprland/discussions/4842
#bind = $mainMod, O, exec, hyprctl dispatch dpms off
#bind = $mainMod SHIFT, O, exec, hyprctl dispatch dpms on

# Waybar related
bind = $mainMod, H, exec, ~/bin/hide_waybar
bind = $mainMod SHIFT, R, exec, ~/bin/restart_waybar

# Hyprshot related
# Screenshot a region to clipboard
bind = $mainMod, Z, exec, hyprshot -m region --clipboard-only
# Screenshot a region to file
bind = $mainMod SHIFT, Z, exec, hyprshot -m region
# Screenshot a window
#bind = $mainMod ALT, Z, exec, hyprshot -m window --clipboard-only
# Screenshot a monitor
#bind = $mainMod, Z, exec, hyprshot -m output --clipboard-only

# Wofi related
bind = $mainMod, SPACE, exec, $menu
bind = $mainMod SHIFT, SPACE, exec, $menu-reload

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Adjust Volume with the specific Media Keys
binde = , XF86AudioRaiseVolume, exec, volumectl -u up
binde = , XF86AudioLowerVolume, exec, volumectl -u down
bindr = , XF86AudioMute, exec, volumectl toggle-mute
bindr = , XF86AudioMicMute, exec, volumectl -m toggle-mute

# Adjust Screen Brightness with the specific Media Keys
binde = , XF86MonBrightnessUp, exec, lightctl up
binde = , XF86MonBrightnessDown, exec, lightctl down
