# -----------------------------------------------------
# Keywords
# See https://wiki.hyprland.org/Configuring/Keywords/
# -----------------------------------------------------

$terminal = kitty
$fileManager = dolphin
#$menu = wofi --show drun
$menu = wofi
$menu-reload = xdg-desktop-menu forceupdate
$discord = ${HOME}/Apps/Vesktop-1.5.3.AppImage #-enable-features=WaylandWindowDecorations --ozone-platform-hint=auto
$mainMod = SUPER # Sets "Windows" key as main modifier
