# -----------------------------------------------------
# Keywords
# See https://wiki.hyprland.org/Configuring/Keywords/
# -----------------------------------------------------

$terminal = kitty
$fileManager = dolphin
#$menu = wofi --show drun
$menu = wofi
$menu-reload = xdg-desktop-menu forceupdate
$discord = gtk-launch vesktop
$mainMod = SUPER # Sets "Windows" key as main modifier
