# -----------------------------------------------------
# Keywords
# See https://wiki.hyprland.org/Configuring/Keywords/
# -----------------------------------------------------

$terminal = kitty
$fileManager = dolphin
#$menu = wofi --show drun
$menu = wofi
$discord = export ELECTRON_OZONE_PLATFORM_HINT=wayland | ${HOME}/Apps/Vesktop-1.5.3.AppImage
$mainMod = SUPER # Sets "Windows" key as main modifier
