# -----------------------------------------------------
# Master
# See https://wiki.hyprland.org/Configuring/Master-Layout/
# -----------------------------------------------------

master {
    new_status = master
}
