# -----------------------------------------------------
# Monitor Setup for Host - Broly
# See https://wiki.hyprland.org/Configuring/Monitors/
# -----------------------------------------------------

monitor= eDP-1,highres,0x0,1.2
