# -----------------------------------------------------
# Window Rules for Host - Broly
# See https://wiki.hyprland.org/Configuring/Window-Rules/
# -----------------------------------------------------

windowrule = workspace 2, title:^(.*)(Firefox)(.*)$
windowrule = workspace 3, title:^(.*)(mpv)(.*)$
windowrule = workspace 4, title:^(.*)(Code)(.*)$
