# -----------------------------------------------------
# XWayland
# See https://wiki.hyprland.org/Configuring/Variables/#xwayland
# -----------------------------------------------------

xwayland {
  force_zero_scaling = true
}
