# -----------------------------------------------------
# Window Rules for Host - Goku
# See https://wiki.hyprland.org/Configuring/Window-Rules/
# -----------------------------------------------------

windowrulev2 = workspace 2, class:firefox
windowrulev2 = workspace 3, class:YouTube Desktop
windowrulev2 = workspace 4, class:vesktop
windowrulev2 = workspace special:magic, class:kitty, title:kitty