# -----------------------------------------------------
# Window Rules for Host - Goku
# See https://wiki.hyprland.org/Configuring/Window-Rules/
# -----------------------------------------------------

windowrule {
    match:workspace 2
    class:firefox
}

windowrule {
    match:workspace 3
    class:YouTube Desktop
}

windowrule {
    match:workspace 4
    class:vesktop
}

windowrule {
    match:workspace 5
    class:Home Assistant Desktop
}

windowrule {
    match:workspace special:magic
    class:kitty
    title:kitty
}