# -----------------------------------------------------
# Window Rules for Host - Goku
# See https://wiki.hyprland.org/Configuring/Window-Rules/
# -----------------------------------------------------

windowrulev2 = workspace 2, class:firefox
#windowrule=workspace 3, title:^(.*)(Visual Studio Code)(.*)$
windowrulev2 = workspace 4, class:vesktop
#windowrulev2 = float, class:kitty, title:kitty