# -----------------------------------------------------
# Window Rules for Host - Goku
# See https://wiki.hyprland.org/Configuring/Window-Rules/
# -----------------------------------------------------

windowrule = workspace 2, class:firefox
windowrule = workspace 3, class:YouTube Desktop
windowrule = workspace 4, class:vesktop
windowrule = workspace 5, class:Home Assistant Desktop
windowrule = workspace special:magic, class:kitty, title:kitty