# -----------------------------------------------------
# Window Rules for Host - Goku
# See https://wiki.hyprland.org/Configuring/Window-Rules/
# -----------------------------------------------------

windowrule = workspace 2, title:^(.*)(Firefox)(.*)$
windowrule = workspace 3, title:^(.*)(Visual Studio Code)(.*)$
windowrule = workspace 4, title:^(.*)(Discord)(.*)$
