# -----------------------------------------------------
# Window Rules for Host - Goku
# See https://wiki.hyprland.org/Configuring/Window-Rules/
# -----------------------------------------------------

windowrule = match:class firefox, workspace 2
windowrule = match:class YouTube Desktop, workspace 3
windowrule = match:class vesktop, workspace 4
windowrule = match:class Home Assistant Desktop, workspace 5
windowrule = match:class kitty, workspace special:magic