# -----------------------------------------------------
# Workspace Rules for Host - Broly
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/
# -----------------------------------------------------
