# -----------------------------------------------------
# Workspace Rules for Host - Broly
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/
# -----------------------------------------------------

workspace = 1, monitor:eDP-1,default:true
workspace = 2, monitor:DP-3
workspace = 3, monitor:DP-4
workspace = 4, monitor:eDP-1
