# -----------------------------------------------------
# Workspace Rules for Host - Goku
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/
# -----------------------------------------------------

workspace = 1, monitor:HDMI-A-1, default:true
workspace = 2, monitor:HDMI-A-2
workspace = 5, monitor:HDMI-A-2
workspace = 7, monitor:HDMI-A-2
workspace = 3, monitor:DP-1
workspace = 4, monitor:DP-1
workspace = 6, monitor:DP-1
#workspace=5,monitor:HDMI-A-2
#workspace=6,monitor:DP-1
